libremote/pch.h
libremote/pch.cpp=pch:1

libremote/includes/remote/logger.hpp
libremote/includes/remote/pid.hpp
libremote/includes/remote/identity.hpp
libremote/includes/remote/respawn.hpp
libremote/includes/remote/signals.hpp

#ifdef POSIX
libremote/src/signals_posix.cpp
libremote/src/respawn_posix.cpp
libremote/src/identity_posix.cpp
#endif
#ifdef WIN32
libremote/src/signals_posix.cpp=exclude:*|*
libremote/src/respawn_posix.cpp=exclude:*|*
libremote/src/identity_posix.cpp=exclude:*|*
libremote/src/signals_win32.cpp
libremote/src/respawn_win32.cpp
libremote/src/identity_win32.cpp
#endif
libremote/src/pid.cpp
libremote/src/respawn.cpp
libremote/src/signals.cpp
